{
  "expo": {
    "name": "Anbaro",
    "slug": "anbaro",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "scheme": "anbaro",
    "backgroundColor": "#F7EBE8",
    "primaryColor": "#E85E5E",
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#1E1E24",
          "resizeMode": "contain"
        }
      ],
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Anbaro uses the camera to scan item barcodes for instant stock lookup and counting."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anbaro.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.anbaro.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1E24"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
